{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=127.0.0.1;Port=5432;Database=GPSDatabase;User Id=postgres;Password=1234;"
  }
}
